build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Тестовые задания smargelov</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css"><link rel="apple-touch-icon" sizes="180x180" href="images/general/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/general/icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/general/icon-16x16.png">
<link rel="manifest" href="inc/manifest.json">
<link rel="mask-icon" href="images/general/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#bddfff"> <meta property="og:type" content="website">
<meta property="og:site_name" content="Название сайта">
<meta property="og:title" content="Заголовок">
<meta property="og:description" content="Описание.">
<meta property="og:url" content="http://example.com/page.html">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://example.com/img.jpg">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Заголовок">
<meta name="twitter:description" content="Описание.">
<meta name="twitter:image:src" content="http://example.com/img.jpg">
<meta name="twitter:url" content="http://example.com/page.html">
<meta name="twitter:domain" content="example.com">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@..."><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header"></header>
    <div class="content">
      <section class="test-block test-block--blue">
        <h2 class="h2 test-block__title">Задание #1</h2>
        <h3 class="h3 test-block__subtitle">Реализовать оценку и показ рейтинга.</h3>
        <div class="rating test-block__content">
          <div class="rating__graph">
            <div class="rating__stars">
              <div class="rating__star">
                <svg class="svg-sprite-icon icon-star-e rating__icon">
                  <use xlink:href="images/svg/symbol/sprite.svg#star-e"></use>
                </svg>
              </div>
              <div class="rating__star">
                <svg class="svg-sprite-icon icon-star-e rating__icon">
                  <use xlink:href="images/svg/symbol/sprite.svg#star-e"></use>
                </svg>
              </div>
              <div class="rating__star">
                <svg class="svg-sprite-icon icon-star-e rating__icon">
                  <use xlink:href="images/svg/symbol/sprite.svg#star-e"></use>
                </svg>
              </div>
              <div class="rating__star">
                <svg class="svg-sprite-icon icon-star-e rating__icon">
                  <use xlink:href="images/svg/symbol/sprite.svg#star-e"></use>
                </svg>
              </div>
              <div class="rating__star">
                <svg class="svg-sprite-icon icon-star-e rating__icon">
                  <use xlink:href="images/svg/symbol/sprite.svg#star-e"></use>
                </svg>
              </div>
            </div>
            <div class="rating__num"> </div>
          </div>
          <div class="rating__user">Ваша оценка: <span class="rating__user-num"> </span></div>
        </div>
      </section>
      <section class="test-block test-block--grey">
        <h2 class="h2 test-block__title">Задание #2</h2>
        <h3 class="h3 test-block__subtitle">Сверстать прогресс-бар.</h3>
        <div class="progress-bar test-block__content">
          <div class="progress-bar__wrap"> 
            <div class="progress-bar__percentage progress-bar__percentage--in">1%</div>
            <div class="progress-bar__line">
              <div class="progress-bar__percentage progress-bar__percentage--out">1%</div>
            </div>
          </div>
          <div class="progress-bar__footer">
            <select class="progress-bar__select">
              <option>8</option>
              <option>16</option>
              <option>32</option>
              <option>64</option>
            </select>
            <btn class="progress-bar__btn btn">go</btn>
          </div>
        </div>
      </section>
      <section class="test-block test-block--light-blue">
        <h2 class="h2 test-block__title">Задание #4</h2>
        <h3 class="h3 test-block__subtitle">PHP. Реализовать поиск видео с youtube.</h3>
        <div class="video test-block__content">
          <form class="video__search">
            <input class="video__text-input" type="text">
            <input class="video__submit btn" type="submit" value="Search video">
          </form>
          <div class="video__result"></div>
        </div>
      </section>
    </div>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/pug/index.pug
extends template/main

block variables
	- var title = 'Тестовые задания smargelov'

block content
	section.test-block.test-block--blue
		h2.h2.test-block__title Задание #1
		h3.h3.test-block__subtitle Реализовать оценку и показ рейтинга.
		.rating.test-block__content
			.rating__graph
				.rating__stars
					each star in [,,,,,]
						.rating__star
							+icon('star-e', 'rating__icon')
				.rating__num 
			.rating__user
				| Ваша оценка: 
				span.rating__user-num 
	section.test-block.test-block--grey
		h2.h2.test-block__title Задание #2
		h3.h3.test-block__subtitle Сверстать прогресс-бар.
		.progress-bar.test-block__content
			.progress-bar__wrap 
				.progress-bar__percentage.progress-bar__percentage--in 1%
				.progress-bar__line
					.progress-bar__percentage.progress-bar__percentage--out 1%
			.progress-bar__footer
				select.progress-bar__select
					each option in ['8', '16', '32', '64']
						option= option
				btn.progress-bar__btn.btn go
	section.test-block.test-block--light-blue
		h2.h2.test-block__title Задание #4
		h3.h3.test-block__subtitle PHP. Реализовать поиск видео с youtube.
		.video.test-block__content
			form.video__search
				input(type="text").video__text-input
				input(type="submit", value="Search video").video__submit.btn 
			.video__result
				
				

					
			
